# ==============================================================
# security.txt — davidalvarezp.com
# RFC 9116 — https://securitytxt.org/
# Location: /.well-known/security.txt AND /security.txt
# ==============================================================

Contact: mailto:contact@davidalvarezp.com
Expires: 2028-01-01T00:00:00.000Z
Preferred-Languages: en, es
Canonical: https://davidalvarezp.com/.well-known/security.txt

# Disclosure policy (soon)
Policy: https://davidalvarezp.com/security-policy

# Acknowledgment page (soon)
# Acknowledgments: https://davidalvarezp.com/security-hall-of-fame

# Encryption (soon)
# Encryption: https://davidalvarezp.com/.well-known/pgp-key.txt

# --------------------------------------------------------------
# Responsible Disclosure
# --------------------------------------------------------------
# If you discover a security vulnerability, please report it
# responsibly using the contact above.
#
# Include:
# - Description of the issue
# - Steps to reproduce
# - Potential impact
#
# I aim to respond within 48 hours.
# Thank you for helping keep this project secure.
# --------------------------------------------------------------